html
    font-size: 10px
    height: 100%
body
    font-size: 25px
    height: 100%
.container
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.open
    text-align: center
    
#btn-open
    width: 15rem
    height: 5rem
    border-radius: 5px
    font-size: 2.5rem

.info
    display: none
    @extend .open
#btn-reset
    @extend #btn-open
.modal

    &-open
        overflow: hidden
        padding-right: 0 !important

.form
    &-control
        font-size: 2rem
    &-submit
        padding-top: 2rem
        text-align: center
        button
            font-size: inherit